export NEXTCLOUD_HOST=
export OPENPROJECT_HOST=
export OP_ADMIN_USERNAME=
export OP_ADMIN_PASSWORD=
export NC_ADMIN_USERNAME=
export NC_ADMIN_PASSWORD=
export OPENPROJECT_STORAGE_NAME=
export SETUP_PROJECT_FOLDER=


export INTEGRATION_SETUP_DEBUG=
export INTEGRATION_SETUP_TEMP_DIR=
